EMAIL_HOST = "service example: smtp.yandex.ru"
EMAIL_PORT = "port example: 465"
EMAIL_HOST_USER = "Your Email"
EMAIL_HOST_PASSWORD = "Your SMTP Password"
EMAIL_USE_SSL = False or True
EMAIL_USE_TCL = False or True

NAME_BASE = 'shop'
USER_BASE = 'postgres'
PASSWORD_BASE = ''

SECRET_KEY = 'Your key'

CACHE_ENABLED = False or True

LOCATION_REDIS = "URL of broker"

SITE_URL = "URL of site"

DEBUG = False or True